#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "LED1"  LOC = "P25" | IOSTANDARD = LVCMOS33 ; 
NET "LED2"  LOC = "P24" | IOSTANDARD = LVCMOS33 ; 

#SPI
NET "SPI_nCS"  LOC = "P9" | PULLUP | IOSTANDARD = LVCMOS33 ; 
NET "SPI_MOSI"  LOC = "P26" | PULLUP | IOSTANDARD = LVCMOS33 ; 
NET "SPI_MISO"  LOC = "P27"| PULLUP  | IOSTANDARD = LVCMOS33 ; 
NET "SPI_SCK"  LOC = "P28" | PULLUP | IOSTANDARD = LVCMOS33 ; 

# Peripheral interrupts
NET "S1"  LOC = "P2" | PULLUP  | IOSTANDARD = LVCMOS33 ; 
NET "S2"  LOC = "P4"  | PULLUP | IOSTANDARD = LVCMOS33 ; 
NET "S3"  LOC = "P17" | PULLUP | IOSTANDARD = LVCMOS33 ; 
NET "S4"  LOC = "P18" | PULLUP |  IOSTANDARD = LVCMOS33 ;
NET "RF_IRQ"  LOC = "P20" | PULLUP  | IOSTANDARD = LVCMOS33 ; 
NET "TOUCH_IRQ"  LOC = "P39" | PULLUP | IOSTANDARD = LVCMOS33 ; 
NET "INT1_ACC"  LOC = "P30" | PULLUP | IOSTANDARD = LVCMOS33 ; 
NET "INT2_ACC"  LOC = "P32" | PULLUP | IOSTANDARD = LVCMOS33 ; 
NET "INT1_GYRO"  LOC = "P33"| PULLUP  | IOSTANDARD = LVCMOS33 ; 
NET "INT2_GYRO"  LOC = "P34" | PULLUP | IOSTANDARD = LVCMOS33 ; 

# EXTI
NET "EXTI13"  LOC = "P1" | IOSTANDARD = LVCMOS33 ; 
NET "EXTI6"  LOC = "P5"  | IOSTANDARD = LVCMOS33 ; 
NET "EXTI8"  LOC = "P6"  | IOSTANDARD = LVCMOS33 ; 
NET "EXTI15"  LOC = "P7"  | IOSTANDARD = LVCMOS33 ;
NET "EXTI12"  LOC = "P44"  | IOSTANDARD = LVCMOS33 ; 
NET "EXTI11"  LOC = "P8"  | IOSTANDARD = LVCMOS33 ; 
NET "EXTI7"  LOC = "P12" | IOSTANDARD = LVCMOS33 ; 
NET "EXTI5"  LOC = "P13"  | IOSTANDARD = LVCMOS33 ; 
NET "EXTI4"  LOC = "P14"  | IOSTANDARD = LVCMOS33 ;
NET "EXTI3"  LOC = "P15"  | IOSTANDARD = LVCMOS33 ;
NET "EXTI2"  LOC = "P43"  | IOSTANDARD = LVCMOS33 ; 

# Power settings
NET "POW_MODE"  LOC = "P35" | IOSTANDARD = LVCMOS33 ; 
NET "POW_HPWR"  LOC = "P36" | IOSTANDARD = LVCMOS33 ; 
NET "POW_NXT"  LOC = "P37" | IOSTANDARD = LVCMOS33 ;
NET "POW_nCHRG"  LOC = "P47" | IOSTANDARD = LVCMOS33 ; 

#Touch Screen
NET "FSMC_NWE"  LOC = "P10"  | IOSTANDARD = LVCMOS33 ;
NET "FSMC_NEx"  LOC = "P11"  | IOSTANDARD = LVCMOS33 ;
NET "BKLT_EN"  LOC = "P48" | IOSTANDARD = LVCMOS33 ;
NET "nCS"  LOC = "P38"  | IOSTANDARD = LVCMOS33 ;
NET "nRD"  LOC = "P45"  | IOSTANDARD = LVCMOS33 ;
NET "nWR"  LOC = "P46"  | IOSTANDARD = LVCMOS33 ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE

