#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "LED1"  LOC = "P25" | PULLUP | IOSTANDARD = LVCMOS33 ; 
NET "LED2"  LOC = "P24" | PULLUP | IOSTANDARD = LVCMOS33 ; 
NET "S1"  LOC = "P2" | PULLUP | IOSTANDARD = LVCMOS33 ; 
NET "S2"  LOC = "P4"| PULLUP  | IOSTANDARD = LVCMOS33 ; 
NET "S3"  LOC = "P17" | PULLUP | IOSTANDARD = LVCMOS33 ; 
NET "S4"  LOC = "P18" | PULLUP |  IOSTANDARD = LVCMOS33 ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE

