#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "LED1"  LOC = "P25" | PULLUP | IOSTANDARD = LVCMOS33 ; 
NET "LED2"  LOC = "P24" | PULLUP | IOSTANDARD = LVCMOS33 ; 

#SPI
NET "SPI_nCS"  LOC = "P9" | PULLUP | IOSTANDARD = LVCMOS33 ; 
NET "SPI_MOSI"  LOC = "P26" | PULLUP | IOSTANDARD = LVCMOS33 ; 
NET "SPI_MISO"  LOC = "P27"| PULLUP  | IOSTANDARD = LVCMOS33 ; 
NET "SPI_SCK"  LOC = "P28" | PULLUP | IOSTANDARD = LVCMOS33 ; 

# Peripheral interrupts
NET "S1"  LOC = "P2" | PULLUP | IOSTANDARD = LVCMOS33 ; 
NET "S2"  LOC = "P4"| PULLUP  | IOSTANDARD = LVCMOS33 ; 
NET "S3"  LOC = "P17" | PULLUP | IOSTANDARD = LVCMOS33 ; 
NET "S4"  LOC = "P18" | PULLUP |  IOSTANDARD = LVCMOS33 ;
NET "RF_IRQ"  LOC = "P20"| PULLUP  | IOSTANDARD = LVCMOS33 ; 
NET "TOUCH_IRQ"  LOC = "P39" | PULLUP | IOSTANDARD = LVCMOS33 ; 
NET "INT1_ACC"  LOC = "P30" | PULLUP | IOSTANDARD = LVCMOS33 ; 
NET "INT2_ACC"  LOC = "P32" | PULLUP | IOSTANDARD = LVCMOS33 ; 
NET "INT1_GYRO"  LOC = "P33"| PULLUP  | IOSTANDARD = LVCMOS33 ; 
NET "INT1_GYRO"  LOC = "P34" | PULLUP | IOSTANDARD = LVCMOS33 ; 
NET "INT2_GYRO"  LOC = "P34" | PULLUP | IOSTANDARD = LVCMOS33 ; 

# EXTI
NET "EXTI13"  LOC = "P1" | PULLUP | IOSTANDARD = LVCMOS33 ; 
NET "EXTI6"  LOC = "P5" | PULLUP | IOSTANDARD = LVCMOS33 ; 
NET "EXTI8"  LOC = "P6" | PULLUP | IOSTANDARD = LVCMOS33 ; 
NET "EXTI15"  LOC = "P7" | PULLUP | IOSTANDARD = LVCMOS33 ; 
NET "EXTI11"  LOC = "P8" | PULLUP | IOSTANDARD = LVCMOS33 ; 
NET "EXTI7"  LOC = "P12" | PULLUP | IOSTANDARD = LVCMOS33 ; 
NET "EXTI5"  LOC = "P13" | PULLUP | IOSTANDARD = LVCMOS33 ; 
NET "EXTI4"  LOC = "P14" | PULLUP | IOSTANDARD = LVCMOS33 ; 
NET "EXTI3"  LOC = "P15" | PULLUP | IOSTANDARD = LVCMOS33 ; 

# Power settings
NET "POW_MODE"  LOC = "P35" | PULLUP | IOSTANDARD = LVCMOS33 ; 
NET "POW_HPWR"  LOC = "P36" | PULLUP | IOSTANDARD = LVCMOS33 ; 
NET "POW_NXT"  LOC = "P37" | PULLUP | IOSTANDARD = LVCMOS33 ; 


#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE

